#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts an openssh instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=openssh server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/openssh.pid %t/openssh.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/openssh.pid \
    --cidfile=%t/openssh.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --publish=${TCP_PORT}:2222 \
    --network=pasta:--map-guest-addr,10.0.0.1 \
    --env-file=config.env \
    --env TZ=Etc/UTC \
    --env PUBLIC_KEY_DIR=./pubkeys \
    --env USER_PASSWORD=${PASSWORD} \
    --env LOG_STDOUT=true \
    --volume config-data:/config:z \
    ${OPENSSH_SERVER_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/openssh.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/openssh.ctr-id
PIDFile=%t/openssh.pid
Type=forking

[Install]
WantedBy=default.target
